# Common
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0ohReCD70dgYmTEd7UjsThqMmhFbalNc/MCw7s/Hc40=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hippo
DB_USERNAME=root
DB_PASSWORD=150115

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=quanghuy03092017@gmail.com
MAIL_PASSWORD=fcizcruwkbdovscw
MAIL_ENCRYPTION=tls
